<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csss/app.css">
    <style>
        .maj-chord {
            margin-top: 20px;
        }

        span {
            font-size: 3em;
            font-weight: 600;
        }

        img {
            margin-top: 10px;
            width: 100%;
        }

        .min-chord {
            margin-top: 50px;
        }

        .sth-chord {
            margin-top: 50px;
        }

        h3 {
            font-size: 1.4em;
        }

        button {
            background-color: transparent;
            border: 4px solid #eb5003;
            padding: 10px;
            font-size: 25px;
            color: #eb5003;
            border-radius: 16px;
            font-weight: 600;
            margin: 20px;
        }

        a {
            display: flex;
            justify-content: right;
            text-decoration: none;
        }
    </style>
    <title>코드에 대해서</title>
</head>

<body>
    <div class="container">
        <section>
            <h1>
                코드에 대해서
            </h1>
            <h2>우리가 오늘 배울 수 있는 코드를 잘 골라보자.</h2>
            <div class="maj-chord">
                <span><i>메이저 코드 (Major Chord)</i></span>
                <h3>메이저 코드는 모든 코드의 기본이다. C, D, E 같은 계이름에 다른 기호를 붙이지 않는 것이 메이저 코드 표기 방식이다.</h3>
                <img src="imgs/major chord.jpg" alt="">
            </div>
            <div class="min-chord">
                <span><i>마이너 코드 (Minor Chord)</i></span>
                <h3>마이너 코드는 메이저 코드보다 조금 우울한 느낌이 나는 코드이다. Em, Am 같이 계이름 뒤에 소문자 'm'을 붙여서 표기한다.</h3>
                <img src="imgs/minor chord.jpg" alt="">
            </div>
            <div class="sth-chord">
                <span><i>세븐스 코드 (Dominant 7th Chord)</i></span>
                <h3>도미넌트 세븐스 코드라고도 부르며 좀더 신나거나 장난스러운 느낌이 난다. D7, B7 같이 계이름 뒤에 숫자 '7'을 붙여서 표기한다.</h3>
                <img src="imgs/dominant 7th chord.jpg" alt="">
            </div>
            <div class="controls">
                <a href="god.html"><button type="button" id="good">찬양에서 살펴보기~</button></a>            
                <a href="index.html">메인으로 이동-></a>
            </div>
        </section>
    </div>
</body>

</html>