<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csss/app.css">
    <style>
        .diagram {
            display: flex;
            margin-top: 30px;
        }

        .diagimg {
            width: 40%;
        }

        ul,
        li {
            display: inline;
        }
/* 
        .guitar {} */

        .string {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 40px;
        }

        table {
            width: 80%;
        }

        td {
            border: 2px dotted #2B3499;
        }
    </style>
    <title>줄과 지판에 대해서</title>
</head>

<body>
    <div class="container">
        <section>
            <h1>줄과 지판에 대해서</h1>
            <div class="diagram">
                <img class="diagimg" src="imgs/diagram.jpg" alt="조표">
                <div class="string">
                    <h3>도표(다이어그램); 코드의 모양을 한눈에 파악할 수 있게 해주는 그림이다.</h3>
                    <ul>
                        <li>&clubs; 상현주(너트)를 시작으로 프렛과 지판은 순서가 주우욱 매겨진다.</li><br>
                        <li>&clubs; 도표 기준 1, 2, 3, 4, 5번 프렛까지 표시되고 있다.</li><br>
                        <li>&clubs; 도표 기준 1, 2, 3, 4, 5번 지판까지 표시되고 있다.</li><br><br>
                    </ul>
                    <h3>어쿠스틱 기타의 줄은 총 6개이다.</h3>
                    <ul>
                        <li>&clubs; <strong>기타줄은 제일 굵고 낮은 줄부터 6, 5, 4, 3, 2, 1번 줄이라고 이름을 붙인다.(밑 그림 참고)</strong></li><br>
                        <li>&clubs; 가장 얇고 높은 줄부터 올라가면 1, 2, 3, 4, 5, 6번 줄 순서가 된다.</li><br>
                        <li>&clubs; 줄마다 계이름이 있다. <strong>우리는 지금부터 계이름과 코드에 알파벳을 사용한다.</strong><br>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>6번 - 미[E]</td>
                                        <td>5번 - 라[A]</td>
                                        <td>4번 - 레[D]</td>
                                    </tr>
                                    <tr>
                                        <td>3번 - 솔[G]</td>
                                        <td>2번 - 시[B]</td>
                                        <td>1번 - 미[E]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li><br>
                    </ul>
                    <img class="guitar" src="imgs/strings.jpeg" alt="guitar">
                </div>
            </div>
            <div class="controls">            
                <a href="gstrum.html" class="btn-linking"><button class="next-button">다음 주제</button></a>
                <a href="index.html">메인으로 이동-></a>
            </div>
            
        </section>
    </div>
</body>

</html>