<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="csss/app.css" />
    <title>좋으신 하나님 & 예수 사랑하심은</title>
    <style>
      .viewlist {
        width: 50%;
      }
      .viewlist li,
      button {
        list-style: none;
        text-align: center;
        border: 2px dotted transparent;
        background-color: darkcyan;
        color: #f7ffb6;
        font-size: 20px;
        font-weight: 600;
        margin: 5px;
      }
      .viewlist > li {
        padding: 20px 50px;
      }
      .viewlistbtns {
        display: flex;
        flex-direction: row;
      }
      .viewlistbtns li {
        display: inline-block;
        width: 100%;
        margin: 0 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <section>
        <h1>찬양에서 발견하기</h1>
        <h2>
          밑의 코드 표를 참고하여, 찬양에서 오늘 배운 코드들을 발견해보자.
        </h2>
        <img src="imgs/M,m,7th chords list.jpg" alt="" />
        <ul class="viewlist">
          <li>악보 보기 (클릭하면 밑에 열린답니당)</li>
          <li>
            <ul class="viewlistbtns">
              <li><button id="gssgbtn">좋으신 하나님</button></li>
              <li><button id="jlmbtn">예수 사랑하심은</button></li>
              <li><button id="mjmnrbtn">마지막 날에</button></li>
            </ul>
          </li>
        </ul>
        <img src="imgs/GodIsSoGood.jpeg" alt="" width="90%" id="gssg" />
        <img src="imgs/jesuslovesme.jpeg" alt="" width="90%" id="jlm" />
        <img src="imgs/majimak_naraey.jpeg" alt="" , width="90%" id="mjmnr" />
        <div class="controls">
          <a href="gpack.html" class="btn-linking"
            ><button class="next-button">다음 주제</button></a
          >
          <a href="index.html">메인으로 이동-></a>
        </div>
      </section>
    </div>
    <script>
      const gssg = document.querySelector("#gssg");
      const jlm = document.querySelector("#jlm");
      const mjmnr = document.querySelector("#mjmnr");
      const gssgButton = document.querySelector("#gssgbtn");
      const jlmButton = document.querySelector("#jlmbtn");
      const mjmnrButton = document.querySelector("#mjmnrbtn");
      gssg.style.display = "none";
      jlm.style.display = "none";
      mjmnr.style.display = "none";

      gssgButton.addEventListener("click", () => {
        // if ((gssg.style.display = "block")) {
        //   gssg.style.display = "none";
        // } else {
        gssg.style.display = "block";
        jlm.style.display = "none";
        mjmnr.style.display = "none";
        // }
      });

      jlmButton.addEventListener("click", () => {
        // if ((jlm.style.display = "block")) {
        //   jlm.style.display = "none";
        // } else {
        gssg.style.display = "none";
        jlm.style.display = "block";
        mjmnr.style.display = "none";
        // }
      });

      mjmnrButton.addEventListener("click", () => {
        // if ((mjmnr.style.display = "block")) {
        //   mjmnr.style.display = "none";
        // } else {
        gssg.style.display = "none";
        jlm.style.display = "none";
        mjmnr.style.display = "block";
        // }
      });
    </script>
  </body>
</html>
