<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csss/app.css">
    <style>
        a {
            display: block;
            position: relative;
            font-size: 1em;
            /* top: -50%; */
            /* left: 32%; */
            /*transform: translate(-50%, 0);*/
        }

        /* #next-button {
            display: block;
            margin: 10px;
            padding: 30px;
            background-color: transparent;
            border-radius: 15%;
            color:blueviolet;
            border: 5px solid blueviolet;
            float: right;
            font-size: 2.5em;
        } */

        /* #btn-linking {
            display: block;
        } */
    </style>
    <title>기타 튜닝 방법</title>
</head>

<body>
    <div class="container">
        <section>
            <h1>
                기타를 튜닝(조율)하는 방법을 알아봅시다!
            </h1>
            <a href="https://www.youtube.com/watch?v=fvF2V3X1FCk">튜닝 고고씽</a>
            <iframe width="700" height="393"  src="https://www.youtube.com/embed/fvF2V3X1FCk?si=7bl3bJA36upzScDp&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <!-- <iframe src="https://www.google.com/search?si=ALGXSlbmP5nIolj7xwtm8eswhijKaxn2lSL2F0JhzxiNXb8NWtEgmIxgffE3C_rQwUtgPuR2LS06&biw=1536&bih=738&dpr=1.25" title="내용" width="50%" height="300px" style="border:2px dashed #a423b7"></iframe> -->
            <div class="controls">
                <div>
                    <a href="gfret.html" class="btn-linking"><button class="next-button">다음 주제</button></a>
                </div>          
                <a href="index.html">메인으로 이동-></a>
            </div>
        </section>
    </div>
</body>

</html>