<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="csss/app.css" />
    <style>
      .maj-chord {
        margin-top: 20px;
      }

      span {
        font-size: 3em;
        font-weight: 600;
      }

      img {
        margin-top: 10px;
        width: 100%;
      }

      .min-chord {
        margin-top: 50px;
      }

      .sth-chord {
        margin-top: 50px;
      }

      .c-on-g-chord {
        margin-top: 50px;
      }

      .c-on-g-chord img {
        width: 30%;
      }

      h3 {
        font-size: 1.4em;
      }

      button {
        background-color: transparent;
        border: 4px solid #eb5003;
        padding: 10px;
        font-size: 25px;
        color: #eb5003;
        border-radius: 16px;
        font-weight: 600;
        margin: 20px;
      }

      a {
        display: flex;
        justify-content: right;
        text-decoration: none;
      }
    </style>
    <title>코드에 대해서</title>
  </head>

  <body>
    <div class="container">
      <section>
        <h1>코드에 대해서</h1>
        <h2>우리가 오늘 배울 수 있는 코드를 잘 골라보자.</h2>
        <div class="maj-chord">
          <span><i>메이저 코드 (Major Chord)</i></span>
          <h3>
            메이저 코드는 모든 코드의 기본이다. C, D, E 같은 계이름에 다른
            기호를 붙이지 않는 것이 메이저 코드 표기 방식이다.
          </h3>
          <img src="imgs/major chord.jpg" alt="" id="majors" />
        </div>
        <div class="min-chord">
          <span><i>마이너 코드 (Minor Chord)</i></span>
          <h3>
            마이너 코드는 메이저 코드보다 조금 우울한 느낌이 나는 코드이다. Em,
            Am 같이 계이름 뒤에 소문자 'm'을 붙여서 표기한다.
          </h3>
          <img src="imgs/minor chord.jpg" alt="" id="minors" />
        </div>
        <div class="sth-chord">
          <span><i>세븐스 코드 (Dominant 7th Chord)</i></span>
          <h3>
            도미넌트 세븐스 코드라고도 부르며 좀더 신나거나 장난스러운 느낌이
            난다. D7, B7 같이 계이름 뒤에 숫자 '7'을 붙여서 표기한다.
          </h3>
          <img
            src="imgs/dominant 7th chord.jpg"
            alt=""
            id="dominant-sevenths"
          />
        </div>
        <div class="c-on-g-chord">
          <span><i>C/G 코드; 훈련용 코드 - C코드로 외웁시다.</i></span>
          <h3>
            강한 운지를 위해 다음과 같은 코드로 매일 훈련하도록 합니다. 이름이
            특이하나 거의 C코드라고 보면 됩니다.(사실 약간 다른데 아직은
            괜찮아요.)
          </h3>
          <img src="imgs/ConG.png" alt="C온 혹은 슬러시G" />
        </div>
        <div class="controls">
          <a href="god.html"
            ><button type="button" id="good">찬양에서 살펴보기~</button></a
          >
          <a href="index.html">메인으로 이동-></a>
        </div>
      </section>
    </div>
  </body>
</html>
